﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>RIPPLE CLEAN AND RESPONSIVE - DOCUMENTATION
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://arlinadesign.blogspot.com" rel="nofollow" target="_blank">Blog</a></li>
        <li><a href="http://arlinadesign.blogspot.com/p/contact.html" rel="nofollow" target="_blank">Contact Us</a></li>
        <li><a href="https://www.facebook.com/arlinadesign" rel="nofollow" target="_blank">Facebook</a></li>
        <li><a href="http://icyquinn.blogspot.com" rel="nofollow" target="_blank">Demo Page</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> RIPPLE FREE VERSION </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 02/05/2015<br/>
	  </p>
      <p>Ripple clean and responsive is a simple Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Video / Music Post</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
      <h3 id="Features"> Beberapa artikel yang mungkin dapat membantu Anda.</h3>
      <ul>
<li><a href='http://arlinadesign.blogspot.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' target='_blank'>Mengatasi Thumbnail Share Post Facebook</a></li>
<li><a href='http://arlinadesign.blogspot.com/2014/09/beberapa-fungsi-tag-kondisional-pada-widget.html' target='_blank'>Tag Kondisional</a></li>
<li><a href='http://arlinadesign.blogspot.com/2014/10/cara-menggunakan-fitur-permalink-blog-agar-seo-friendly.html' target='_blank'>Permalink Blog</a></li>
<li><a href='http://arlinadesign.blogspot.com/2014/11/mengatasi-feedburner-error-message-pada-blogger.html' target='_blank'>Feedburner</a></li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in ke Blogger dashboard dan buka Template > Edit HTML.</li>

<li>2. Silahkan backup template lama Anda jika Anda memutuskan untuk menggunakannya lagi. Untuk melakukan ini, klik pada "download template lengkap" link dan simpan template.</li>

<li>3. Kemudian, cari lokasi XML template yang baru saja Anda download dan tekan "Upload".</li>

      <hr>
      <h2> Customize Theme</h2>
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>Silakan buka Blogger > Template > "Edit HTML"</p>
	  <p>Cari dan ganti semua kode ini <span class="small_title">#</span> dengan tulisan Anda.
      </p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
	  <pre class="prettyprint">&lt;nav class='navigate-top'&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='/' itemprop='url'&gt;&lt;span itemprop='name'&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Member&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;404 Page&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
    	<p>Cari dan ubah nilai dari <span class="small_title">postperpage=5;</span> dan <span class="small_title">numshowpage=2;</span></p>
      <pre class="prettyprint">var postperpage=5;
    var numshowpage=2;
    var upPageWord ='&lt;i class=&quot;fa fa-angle-double-left&quot;&gt;&lt;/i&gt;';
    var downPageWord ='&lt;i class=&quot;fa fa-angle-double-right&quot;&gt;&lt;/i&gt;';
    var urlactivepage=location.href;
    var home_page=&quot;/&quot;;</pre>
  <br/>  
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Buka Blogger > Template > "Edit HTML"</p>
	  <p>Cari dan ganti semua tulisan <span class="small_title">xxxxx</span> dengan tulisan Anda.
      </p>
	  <pre class="prettyprint">&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='xxxxx' name='Author'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>Iklan Postingan [Ads Inside Post]</span>
<p>Cari dan ganti tulisan ini <span class='red-color'><!-- Kode Banner/Iklan Anda Di sini --></span> dengan skrip kode iklan Anda :</p>
	<p>Anda bisa memparse kode iklan disini <a href='http://arlinadesign.blogspot.com/p/ads-converter.html'>Ad Converter</a>.</p>    
<pre class="prettyprint">&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&amp;lt;div style=&amp;quot;display:block;text-align:center;margin:15px auto;&amp;quot;&amp;gt;
&lt;!-- Kode Banner/Iklan Anda Di sini --&gt;
&amp;lt;/div&amp;gt;
&lt;/b:if&gt;</pre>
      <br/>
	  <h3 id="Widget"> Widget</h3>  
      <span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
      <p>Buat post di halaman statis > kemudian terapkan kode di bawah ini pada tab HTML. Catatan : Jika sudah menambahkan kode ini, disarankan untuk tidak menggunakan mode Compose pada halaman ini.</p>
      <pre class="prettyprint">&lt;form name=&quot;contact-form&quot;&gt;
&lt;span style=&quot;color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; Name &lt;/span&gt;
&lt;input id=&quot;ContactForm1_contact-form-name&quot; name=&quot;name&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;  

&lt;span style=&quot;color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; Email Address &lt;span style=&quot;color: #f56954; font-size: x-small; font-weight: bold;&quot;&gt;important&lt;/span&gt;&lt;/span&gt; 
&lt;input id=&quot;ContactForm1_contact-form-email&quot; name=&quot;email&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;  

&lt;span style=&quot;color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;&quot;&gt;&lt;i class=&quot;fa fa-pencil-square-o&quot;&gt;&lt;/i&gt; Content &lt;span style=&quot;color: #f56954; font-size: x-small; font-weight: bold;&quot;&gt;important&lt;/span&gt;&lt;/span&gt;
&lt;textarea cols=&quot;25&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt; 
&lt;input id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Send&quot; /&gt;  
&lt;div style=&quot;max-width: 222px; text-align: center; width: 100%;&quot;&gt;
&lt;div id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;

&lt;style scoped=&quot;&quot; type=&quot;text/css&quot;&gt;
#comments,.post_meta,#blog-pager {display:none;}
#ContactForm1_contact-form-name, #ContactForm1_contact-form-email{
width:100%;height:auto;margin:5px auto;padding:10px;background:#fff;color:#444;border:1px solid #ddd;border-radius:3px;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-email-message{width:100%;height:175px;margin:5px 0;padding:10px;background:#fff;color:#444;font-family:&#39;Open Sans&#39;,sans-serif;border:1px solid #ddd;border-radius:3px;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-name:focus, #ContactForm1_contact-form-email:focus, #ContactForm1_contact-form-email-message:focus{outline:none;background:#fff;color:#444;border-color:rgba(81,203,238,1);box-shadow:0 0 5px rgba(81,203,238,0.7);}
#ContactForm1_contact-form-submit {width:100%;font-family:&#39;Open Sans&#39;;float:left;background:#fff;color:#aaa;margin:10px auto;vertical-align:middle;cursor:pointer;padding:10px 18px!important;font-weight:700;font-size:14px;text-align:center;text-transform:uppercase;letter-spacing:0.5px;border-radius:3px;background-image: linear-gradient(110deg, #7986cb 0%, #7986cb 50%, transparent 50%, transparent 100%);background-size:200%;background-position:120% 0;background-repeat:no-repeat;border:1px solid #ddd;transition:all .8s ease, background-position .8s ease, color .8s ease;}
#ContactForm1_contact-form-submit:hover {color:#fff;background-position:0 0;border-color:#7986cb;}
#ContactForm1_contact-form-error-message, #ContactForm1_contact-form-success-message{
width:100%;margin-top:35px;}
.contact-form-error-message-with-border {background:#f36c60;border:none;box-shadow:none;color:#fff;padding:5px 0;}
.contact-form-success-message {background:#4fc3f7;border:none;box-shadow:none;color:#fff;}
img.contact-form-cross {line-height:40px;margin-left:5px;}
&lt;/style&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>About Me</span>
      <p>Cari dan ubah dengan keterangan Anda</p>
      <pre class="prettyprint">&lt;div class='aboutme-img'&gt;
&lt;img alt='Author' class='img-responsive' height='auto' src='http://3.bp.blogspot.com/-lvVwsFNiq3A/VUTQLvTOHsI/AAAAAAAAJ7Y/NEqRWmXcEVo/s1600/Ripple%2BTheme.jpg' width='320' title='Author'/&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class='aboutme-info'&gt;
&lt;h4&gt;Arlina Design&lt;/h4&gt;
&lt;p&gt;Quisqueeas sed mi nec. Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.&lt;/p&gt;
&lt;/div&gt;
&lt;div class='aboutme-wrapicon'&gt;
&lt;ul class='extender'&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' title='Facebook'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' title='Twitter'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' title='Instagram'&gt;&lt;i class='fa fa-instagram'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' title='Pinterest'&gt;&lt;i class='fa fa-pinterest-p'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' title='RSS'&gt;&lt;i class='fa fa-rss'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
&lt;span class=&quot;first-letter&quot;&gt;Your First Letter here&lt;/span&gt;
		</pre>
        
        <span class="small_title"><i class="fa fa-check-square-o"></i>Alert Box</span>
		<pre class="prettyprint">/*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  success message : You successfully read this important message. &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  Alert message : This alert needs your attention. &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  Warning message : Warning! Best check yo self. &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  Error message : Oh snap! Change a few things up. &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;</pre>
  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>Untuk membuat Blockquote cukup pilih semua teks yang Anda ingin menjadi Kutipan dan klik pada icon Kutipan dari posting blog panel editor teks.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Menambahkan demo dan download button.</p>
		<pre class="prettyprint">&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Spoiler</span>
        <pre class="prettyprint">
&lt;div id=&quot;flippy&quot;&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id=&quot;flippanel&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Membagi konten post menjadi tiga</span>
        <pre class="prettyprint">
&lt;div class=&quot;bagitiga&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>        
<br/>
      <h3 id="Fixedd"> Perbaikan</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
        <p>Silakan klik Template > Tombol Gear > Pilih Tidak.</p>
        <p>Oke cukup sekian, jika ada kesulitan lain jangan segan untuk bertanya lewat formulir kontak blog Arlina Design. Terima kasih.</p>
<br/>        
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> ripple free version - arlinadesign.blogspot.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Arlina Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
